<?xml version="1.0" encoding="UTF-8"?>

<set extends="navigation-node">

	<string name="label" value="Typography" />
	<string name="file" value="typo"/>
	<string name="layout" value="ms"  />
	
</set>

