<?xml version="1.0" encoding="UTF-8"?>

<set name="button" extends="element-button-default" selectors="#tagline button" label="Button">
	
	<string name="content" editable="true" />
	
	<color name="bgColor" value="#000000" />
	
</set>
