# -------------------
# velocity properties
# -------------------
file.resource.loader.path=WEB-INF/templates

velocimacro.library = _macros/utils.vm,_macros/wp.vm,_macros/blogger.vm 

# logging to log4J
runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.category=org.apache.velocity.runtime.log.SimpleLog4JLogSystem


# works only when cache is off
velocimacro.library.autoreload = true

#enable cache
file.resource.loader.cache = true

output.encoding = UTF-8
directive.parse.max.depth = 40
parser.pool.size = 40
velocimacro.max.depth=40

# userdirective=com.dotemplate.theme.generator.ParseHtml

