#fontFamily=ascent,descent
#Tue Oct 01 23:56:11 CEST 2013
dustismo-roman-bold=71,23
ubuntu-ri=69,23
nobile-bold=79,41
playfairdisplay-black-italic=71,26
hattori-hanzo-italic=70,23
amble-light-condensed=66,25
candelabook=70,26
caviardreams-bold-italic=78,17
antonio-regular=85,17
antonio-bold=85,20
sansation-regular=69,20
aurulentsans-bold-italic=72,21
alegreya-italic=65,29
texgyreheroscn-bold-italic=71,24
arimo-regular=68,25
shardee=65,11
titillium-bold=68,25
bpreplay-bold-italic=77,28
bodonixt=68,25
opensans-extra-bold=71,30
arimo-italic=68,25
desyrel=73,30
josefinsans-bold=73,25
cabin-medium-italic=70,25
oxygen-bold-italic=70,26
playfairdisplay-bold=70,26
titillium-light=69,24
dustismo-roman-italic-bold=71,25
tuffy-bold=71,24
cambo-regular=67,29
roboto-bold-italic=71,26
advert=92,5
alfaslabone-regular=77,24
greyscale-basic-regular=75,18
aurulentsans-italic=72,21
istokweb-bold-italic=70,21
playfairdisplay-black=70,27
texgyrepagella-italic=70,28
colabmed=64,25
sansation-light=69,19
ptn57f=71,21
amble-light=66,25
leaguegothic-regular=73,20
ostrich-dashed=64,2
alegreyasc-black-italic=66,19
texgyreschola-italic=73,20
dejavusans=72,24
nobile-bold-italic=78,29
cantarell-regular=69,26
bpreplay=74,28
muli-light-italic=71,22
roboto-bold=71,26
titillium-thin-italic=70,23
king-things-calligraphica-italic=72,22
komikatitle-wide=78,2
notoserif-regular=71,29
new-cicle-fina-italic=69,20
cantarell-oblique=69,26
lmromandemi10-regular=69,20
sourcesanspro-extra-light-italic=66,24
exo-black=73,28
matiz=70,33
droidsans=71,26
alegreya-bold=66,31
leaguegothic-condensed-italic=73,20
walkway-oblique-bold=67,19
lmromanslant10-bold=69,20
texgyrepagella-bold-italic=68,27
molot=70,15
roboto-regular=71,26
cantarell-bold-oblique=69,26
lmromandemi10-oblique=69,20
muli-italic=71,21
colablig=64,21
segan-light=68,26
colabthi=64,20
sourcesanspro-black=65,28
playfairdisplay-italic=71,24
oxygen=73,24
ubuntu-mi=69,24
mplus-1c-black=73,25
raleway-medium=71,24
sixcaps=84,9
alegreya-black-italic=66,33
exo-bold-italic=73,29
tuffy-bold-italic=71,24
mplus-1c-thin=73,25
lobstertwo-regular=86,14
sansation-bold-italic=69,22
texgyreheroscn-italic=71,22
comfortaa-thin=67,20
notoserif-bold-italic=71,30
chivo-black=68,22
ubuntu-li=69,21
roboto-condensed-regular=71,26
lato-bold=72,20
raleway-semi-bold=71,24
amble-bold-italic=66,25
raleway-light=71,24
sourcesanspro-light-italic=65,25
texgyreschola-bold=73,21
trocchi=73,29
lmromancaps10-regular=71,15
titillium-semi-boldupright=68,24
caudex-bold=71,29
ostrich-bold=73,5
texgyrepagella-regular=70,28
chunkfive=69,28
titillium-bold-italic=68,23
cantarell-bold=69,26
sourcesanspro-light=65,25
opensans-regular=71,26
droidsans-bold=71,29
mplus-1c-light=73,25
ebgaramondsc=68,21
theanodidot-regular=71,32
roboto-italic=71,26
vera-italic=72,24
lmromancaps10-oblique=71,15
lmromanslant10-regular=71,21
lmroman10-regular=71,21
sourcesanspro-regular=65,26
lobstertwo-bold=86,14
playfairdisplaysc-bold=70,19
sourcesanspro-extra-light=66,24
king-things-calligraphica-2=75,23
istokweb-regular=70,20
comicrelief=76,28
alegreya-bold-italic=66,30
cartogothicstd-italic=66,21
veraserif-bold=72,26
titillium-regularupright=69,24
snickles=78,17
roboto-light-italic=71,26
vera-bold-italic=72,25
sail-regular=75,4
lato-black-italic=72,20
lmromandunh10-regular=99,20
notoserif-bold=71,30
roboto-condensed-italic=71,26
droidserif-bold=71,30
arimo-bold-italic=68,25
lobstertwo-bold-italic=86,14
ubuntu-r=69,23
bevan=79,20
ubuntu-m=69,24
ubuntu-l=69,22
opensans-bold=71,29
lmromandunh10-oblique=99,20
ubuntu-c=69,23
ubuntu-b=69,26
arsenal-bold=65,34
comfortaa-regular=69,21
roboto-condensed-light-italic=71,26
oxygen-italic=73,24
raleway-extra-bold=71,25
overlock-bold=68,23
leaguegothic-condensed-regular=73,20
geo-light=73,20
new-cicle-semi-italic=69,19
charissilr=68,25
amaranth-bold-italic=67,27
tangerine-bold=64,24
playfairdisplaysc-black=70,19
leaguegothic-italic=73,20
lobstertwo-italic=86,14
negotiate=71,25
playfairdisplaysc-black-italic=71,19
arsenal-regular=65,29
dancingscript-regular=80,20
charissili=68,24
muli-regular=71,21
caviar-dreams-bold=78,17
lato-bold-italic=72,20
pts76f=70,22
bebas=88,7
lato-regular-italic=71,20
playfairdisplay-regular=71,23
alexbrush-regular=78,13
tiresias-infofont-italic=72,27
charissilb=68,29
riesling=65,25
brawler=70,28
raleway-regular=71,24
overlock-bold-italic=67,25
alegreyasc-bold=66,17
lobster-1=86,14
trocchi-bold=74,30
dejavusans-condensed-bold=72,25
cac-champagne=64,24
sourcesanspro-bold-italic=65,28
droidserif-bold-italic=71,30
colabbol=64,27
playfairdisplay-bold-italic=71,25
overlocksc-regular=68,10
pts75f=70,22
cabin-italic=70,25
spinwerad=66,28
ubuntu-title=47,37
dustismo-roman=71,24
kaushanscript-regular=81,29
aurulentsans-regular=72,21
vera=72,24
walkway-ultra-bold=67,19
tuffy-italic=71,22
opensans-bold-italic=71,29
mplus-1c-bold=73,25
nobile-italic=77,24
comfortaa-bold=72,21
pacifico=89,40
plain-black=121,0
new-cicle-gordita=69,19
texgyreschola-bold-italic=73,20
tuffy=71,22
hirn-bold=162,2
istokweb-italic=70,20
roboto-medium=71,26
tangerine-regular=64,24
titillium-light-italic=69,24
dustismo-roman-italic=71,26
cabin-semi-bold=70,25
nobile-regular=77,24
opensans-cond-light-italic=71,25
walkway-black=67,19
antonio-light=85,14
cardob101=68,33
lato-black=72,20
vollkorn-bold=68,25
hammersmithone=65,43
nobile-medium-italic=77,24
candela-bold=72,26
dejavusans-condensed-oblique=71,21
komika-display-kaps-bold=75,5
exo-black-italic=73,32
ostrich-regular=67,3
texgyreschola-regular=73,21
blokletters-viltstift=107,31
caudex-italic=69,29
roboto-black=71,26
roboto-condensed-bold=71,26
amble-regular=66,25
walkway-bold=67,19
cabin-regular=70,25
opensans-semi-bold-italic=71,27
veramono-bold=72,30
komika-display=72,14
ptn77f=70,22
komikatitle-paint=94,2
arimo-bold=68,25
opensans-light-italic=71,25
osp-din=70,20
oxygen-bold=70,26
cabin-semi-bold-italic=70,25
caviardreams-italic=79,19
komikatitle-axis=89,2
bpreplay-italic=74,27
opensans-italic=71,26
istokweb-bold=70,21
josefinsans-light-italic=73,25
chantelli-antiqua=88,19
caudex-bold-italic=71,29
exo-extra-bold-italic=73,29
winterthur-condensed=75,24
cartogothicstd-book=66,25
lato-light=70,19
new-cicle-gordita-italic=69,19
ubuntu-bi=69,26
cicle-fina-italic=71,21
spinweradc=66,19
sourcesanspro-bold=65,28
candal=69,36
notoserif-italic=71,29
plain-black-wide=121,0
hattori-hanzo=70,23
cabin-medium=70,25
roboto-light=71,26
texgyreheros-bold=72,24
veramono-italic=72,25
texgyreheros-italic=72,22
overlock-regular=68,23
century=73,20
komika-display-kaps=72,5
roboto-condensed-light=71,26
lato-regular=71,20
titillium-thinupright=70,23
nobile-medium=78,30
arsenal-bold-italic=65,34
titillium-semi-bold-italic=68,23
sofia-regular=96,25
walkway-oblique-black=67,19
vera-bold=72,25
veraserif=72,23
josefinsans-semi-bold=73,25
oswald-regular=87,19
geo=73,20
droidserif-italic=71,29
raleway-bold=71,24
overlock-black-italic=68,28
texgyreheroscn-regular=71,22
sansation-italic=69,20
sourcesanspro-black-italic=65,28
alegreyasc-regular=65,17
komikatitle-kaps=78,1
vollkorn-italic=68,26
commando=70,17
titillium-regular=69,24
breeserif-regular=66,27
vollkorn-regular=68,26
droidserif=71,29
cardo104s=68,32
bonvenocf-light=76,20
exo-bold=73,27
alegreya-black=66,33
arvo-bold=74,24
cartogothicstd-bold=66,25
aller-bold=73,26
titillium-regular-italic=69,23
muli-light=71,22
asap-bold=70,26
titillium-thin=70,23
opensans-extra-bold-italic=71,30
andbasr=71,25
amble-bold=66,26
mplus-1c-regular=73,25
arsenal-italic=65,29
titillium-lightupright=69,24
lmroman10-bold-italic=71,20
ebgaramond=68,28
lmroman10-bold=69,20
ostrich-black=73,5
sansation-light-italic=69,19
bubblegumsans-regular=75,25
cardoi99=69,31
alegreyasc-bold-italic=66,17
opensans-cond-light=71,25
new-cicle-fina=69,20
helsinki=75,8
amaranth-bold=67,29
candela-italic=70,26
roboto-black-italic=71,26
roboto-medium-italic=71,26
tiresias-infofont=72,26
colabreg=64,23
josefinsans-bold-italic=73,25
veramono-bold-italic=72,30
lacuna=78,29
candela-bold-italic=72,26
babelsans=74,21
newrocker-regular=80,23
sourcesanspro-semi-bold-italic=65,27
eurofurence=61,19
josefinsans-light=73,25
web-serveroff-italic=70,25
komikatitle=78,2
cartogothicstd-bold-italic=66,25
lacuna-italic=78,29
amble-light-condensed-italic=66,24
raleway-heavy=71,25
alegreyasc-italic=65,16
opensans-cond-bold=71,28
sourcesanspro-italic=65,26
alegreyasc-black=66,19
opensans-semi-bold=71,27
learningcurve-ot=58,28
alegreya-regular=65,30
titillium-boldupright=68,24
winterthur-condensed-oblique=75,24
lato-light-italic=70,19
cabin-bold-italic=70,25
vollkorn-bold-italic=68,25
dejavusans-condensed=72,24
web-serveroff=70,25
mplus-1c-heavy=73,25
cabin-bold=70,25
overlock-black=68,28
newscycle-bold=73,23
sansation-bold=69,22
lmroman10-italic=71,21
coda-heavy=77,30
aurulentsans-bold=72,21
action-man-bold=67,2
ostrich-light=64,3
komika-display-bold=75,14
charissilbi=68,28
texgyrepagella-bold=68,27
josefinsans-regular=73,25
texgyreheroscn-bold=71,24
new-cicle-semi=69,19
ptc75f=70,48
sourcesanspro-semi-bold=65,27
highwaygothic=67,24
roboto-condensed-bold-italic=71,26
veramono=72,25
carousel=80,23
texgyreheros-regular=72,22
chivo-black-italic=68,22
dejavusans-bold=72,25
pts56f=71,21
neors---=67,6
titillium-black=67,24
ostrich-rounded=67,3
newscycle-regular=73,22
amble-light-italic=66,24
caudex-regular=69,29
amble-italic=66,24
chivo-regular=68,22
bpreplay-bold=77,28
molengo-regular=67,27
playfairdisplaysc-regular=71,19
exo-extra-bold=73,27
exo-semi-bold=73,27
opensans-light=71,25
pts55f=71,21
mplus-1c-medium=73,25
titillium-semi-bold=68,25
caviardreams=79,19
texgyreheros-bold-italic=72,24
bebasneue=70,5
josefinsans-italic=73,25
overlock-italic=67,24
