<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:b="urn:import:org.gwtbootstrap3.client.ui"
	xmlns:b.html="urn:import:org.gwtbootstrap3.client.ui.html"
	xmlns:select="urn:import:org.gwtbootstrap3.extras.select.client.ui">
	
	
	<ui:style>
		.centered {
			width:300px;
			margin:20px auto;
		}
		
	</ui:style>
	
	<b:Container fluid="true">
		<b:Row>
	
			<b:Column size="XS_12">
			
				<g:FlowPanel ui:field="tagSelectorPlaceHolder" addStyleNames="{style.centered}" />
					
			</b:Column>
		
		</b:Row>
				
	
		<b:Row>
	
			<b:Column size="XS_12">
			
				<g:FlowPanel ui:field="imageSelectorPlaceHolder" />
					
			</b:Column>
		
		</b:Row>
	</b:Container>

</ui:UiBinder> 