<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" 
	xmlns:b="urn:import:org.gwtbootstrap3.client.ui"
	xmlns:b.html="urn:import:org.gwtbootstrap3.client.ui.html">
	
	<ui:style>
		
		.panel {
			overflow:visible !important;
		}
		.panelBody {
			padding:10px;
		}
		.panelHeader {
			cursor:pointer;	
		}
		.heading {
			font-size:14px;
			cusror:pointer;
		}
		.headingBtn {
			border:0;
			background:transparent;
			padding:0;
			line-height:1em;
		}
		
	</ui:style>

	<b:Panel addStyleNames="{style.panel}">
		<b:PanelHeader dataToggle="COLLAPSE" ui:field="panelHeader" addStyleNames="clearfix {style.panelHeader}">
			<b:Heading size="H5" text="Layer" ui:field="heading" addStyleNames="pull-left {style.heading}" />
			
			<g:FlowPanel addStyleNames="pull-right" width="40px">
				<b:Tooltip title="Rename layer" placement="BOTTOM">
					<b:Button addStyleNames="{style.headingBtn} glyphicon glyphicon-pencil" ui:field="renameButton"/>
				</b:Tooltip>
				<b:Tooltip title="Delete layer" placement="BOTTOM">
					<b:Button addStyleNames="{style.headingBtn} glyphicon glyphicon-trash" ui:field="deleteButton" marginLeft="10" />
				</b:Tooltip>
			</g:FlowPanel>
			
		</b:PanelHeader> 
		<b:Collapse ui:field="collapse" toggle="false">
			<b:PanelBody  ui:field="body" addStyleNames="{style.panelBody}">
			</b:PanelBody>
		</b:Collapse>
	</b:Panel>

</ui:UiBinder> 