<?xml version="1.0" encoding="UTF-8"?>

<set extends="hmenu-abstract">
	
	<size name="rx" value="0" label="Round corner" editable="true" enable="true" free="true" range="0..30,5"  icon="dt-icon dt-radius" />

</set>
