<?xml version="1.0" encoding="UTF-8"?>


<set extends="pattern-abstract-stripes" >

	<string name="image" value="abstract-stripes/pngs/h-20.png" editable="false" enable="true" free="true" />	
		
	<size name="width" value="16" />
	
	<size name="height" value="40" />

	
</set>
