<?xml version="1.0" encoding="UTF-8"?>
<set extends="headingFont-abstract-google">
	<string name="title" value="PT Sans Narrow Bold" />
	<string name="family" value="'PT Sans Narrow', sans-serif" />
	<string name="urlParams" value="family=PT+Sans+Narrow:700" />
	<string name="weight" 	value="700" 	/>
	<string name="style" 	value="normal" 	 />	
</set>
