<?xml version="1.0" encoding="UTF-8"?>

<set extends="texture-abstract">

	<string name="image" value="stone_5.jpg" editable="false" enable="true" free="true" />

	<size name="width" value="512" 	/>

	<size name="height" value="512" />

</set>
