<?xml version="1.0" encoding="UTF-8"?>

<set extends="row-abstract">	

	<string name="tag" value="section" />

	<set name="bg" extends="bg-default" mutable="false">
		<set name="fill" extends="fill-image" />
	</set>

	<set name="blocs" extends="blocset-default">	
		<ref name="tagline" />
	</set>

</set>
