<?xml version="1.0" encoding="UTF-8"?>


<set extends="headingFont-abstract" >

	<string name="title" 			value="Helvetica" 							/>
	<string name="family" 			value="Helvetica, Arial, sans-serif" 		/>
	<string name="weight" 			value="normal" />
	<string name="letterSpacing" 	value="2px" />	

</set>
