<?xml version='1.0' ?>


<theme template="tpl" extends="wide-1" >
	
	<set name="wrapper" styleId="wrapper" selectors="#wrapper" label="Body Background" group="Body Background">

		<boolean name="boxed" value="true" />
		
		<set name="bg" extends="bg-default">
			
		</set>
		
	</set>
	
	
	<set name="page">
	
		<size name="shadow" editable="true" value="15" />  
			
	</set>
		

</theme>



