<?xml version="1.0" encoding="UTF-8"?>

<set extends="headingFont-abstract" >
	<string name="title" 			value="Trebuchet" 							/>
	<string name="family" 			value="'Trebuchet MS', sans-serif" 			/>
</set>


