<?xml version="1.0" encoding="UTF-8"?>
<set extends="headingFont-abstract-google">
	<string name="title" value="Roboto Book" />
	<string name="family" value="'Roboto', sans-serif" />
	<string name="urlParams" value="family=Roboto:300" />
	<string name="weight" 	value="300" 	/>
	<string name="style" 	value="book" 	 />	
</set>
