<?xml version="1.0" encoding="UTF-8"?>
<set extends="headingFont-abstract-google">
	<string name="title" value="Lora Italic" />
	<string name="family" value="'Lora', serif" />
	<string name="urlParams" value="family=Lora:400italic" />
	<string name="weight" 	value="400" 	/>
	<string name="style" 	value="italic" 	 />	
</set>
