<?xml version="1.0" encoding="UTF-8"?>


<set extends="pattern-abstract-subtlepatterns" >

	<string name="image" value="abstract-subtlepatterns/pngs/noise_pattern_with_crosslines.png" editable="false" enable="true" free="true" />	
		
	<size name="width" value="240" />
	
	<size name="height" value="240" />

	
</set>
