<?xml version="1.0" encoding="UTF-8"?>

<set extends="bloc-default" styleId="page" editable="true" label="Page" group="Page" selectors="#page">	

	<set name="bg" extends="bg-nobg" />
	
	<size name="marginTop" value="0" label="Top margin" editable="false" enable="true" free="true" range="0..200,20" icon="dt-icon dt-margin-top" />
	
	<size name="marginBottom" value="0" editable="false" enable="false" free="true" />
	
	<color name="bgColor" value="#FFFFFF" label="Bg color" editable="true" enable="true" free="true" />
	
	<size name="radius" value="0" label="Rounded corner" editable="false" enable="true" free="true" range="0..30,5"  icon="dt-icon dt-radius" />

	<size name="padding" value="0" label="Padding" editable="false" enable="true" free="true" range="0,1,2,3,4,5,10,15,20,25,30"  icon="dt-icon dt-padding" />
	
	<size name="shadow" value="0" label="Drop shadow" editable="false" enable="true" free="true" range="0,1,2,3,4,5,10,15,20,25,30" icon="dt-icon dt-shadow" />
		
	<color name="shadowColor" value="#555555" label="Drop shadow color" editable="false" enable="true" free="true" />
		
</set>

