<?xml version="1.0" encoding="UTF-8"?>

<set editable="true" enable="true" free="true">
 
 	<set name="bg" extends="bg-nobg" />
   
   	<string name="tag" value="div" enable="true" editable="false" free="true" />
   
  	<string name="css" enable="true" editable="false" free="true" />
  	
  	<string name="selector" value="" enable="true" editable="false" free="true" />

  	<string name="randomId" value="01" enable="true" editable="false" free="true" />  	
  	
</set>
